TAG=latest
DOMAIN=congressus.local

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=congressus
DB_USER=congressus
DB_PASSWORD=congressus
DB_HOST=db
DB_PORT=5432

# web
DEBUG=True
ALLOWED_HOSTS=congressus.local
STATIC_ROOT=/app/static/static/
STATIC_URL=/static/static/
MEDIA_ROOT=/app/static/media/
MEDIA_URL=/static/media/

CONGRESSUS_THEME=/home/user/THEME/usertheme
