<!doctype html>

{% load static %}
{% load l10n %}

<style>
  @page {
    size: {{ template.pagesize_width|unlocalize }}cm {{ template.pagesize_height|unlocalize }}cm;
    margin: 0 0 0 0;
  }

  body {
    width: {{ template.pagesize_width|unlocalize }}cm;
    height: {{ template.pagesize_height|unlocalize }}cm;
    margin: 0 0 0 0;
  }

  .page {
    width: {{ template.pagesize_width|unlocalize }}cm;
    height: {{ template.pagesize_height|unlocalize }}cm;
    padding: {{ template.top_margin|unlocalize }}cm {{ template.right_margin|unlocalize }}cm {{ template.bottom_margin|unlocalize }}cm {{ template.left_margin|unlocalize }}cm;
    box-sizing: border-box;

    display: grid;
    justify-items: stretch;
    justify-content: stretch;
    align-items: stretch;
    page-break-inside: avoid;
    page-break-after: always;
  }

  {{ template.extra_style|safe }}
</style>

<html>
  <head>
    <title>Ticket preview</title>
  </head>
  <body>
    {{ preview|safe }}
    <script>
        {{ template.extra_js|safe }}
    </script>
  </body>
</html>
