server {
    listen       80;
    server_name  _DOMAIN_ www._DOMAIN_;

#_https_:    return 301 https://_DOMAIN_$request_uri;
#_https_:}

#_https_:server {
#_https_:    listen       443 ssl;
#_https_:    server_name  www._DOMAIN_;
#_https_:
#_https_:    ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
#_https_:    ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
#_https_:
#_https_:    return 301 https://_DOMAIN_$request_uri;
#_https_:}

#_https_:server {
#_https_:    listen       443 ssl;
#_https_:    server_name  _DOMAIN_;

#_https_:    ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
#_https_:    ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
#_https_:
#_https_:    include /etc/letsencrypt/options-ssl-nginx.conf;
#_https_:    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#_https_:
#_https_:    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';


    location /static {
        autoindex on;
        alias /app/congressus;
    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://web:8000/;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
