server {
    listen       80;

    server_name  _DOMAIN_;

    #if ($host = _DOMAIN_) {
    #    return 301 https://$host$request_uri;
    #}

    location /static {
        autoindex on;
        alias /app/congressus;
    }

    location /ws {
        proxy_pass http://ws:9007/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://web:8000/;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#server {
#    listen       443 ssl;
#    server_name  _DOMAIN_;
#
#    ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
#
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#
#    location / {
#        include             fastcgi_params;
#        proxy_pass          http://web:8000;
#        proxy_redirect      off;
#
#        proxy_connect_timeout 500;
#        proxy_read_timeout 500;
#
#        proxy_set_header    Host            $host;
#        proxy_set_header    X-Real-IP       $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /static {
#        autoindex on;
#        alias /app/congressus;
#    }
#
#    location /ws {
#        proxy_pass http://ws:9007;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }
#
#}
