server {
    listen       80;
    server_name  ws._DOMAIN_;

#_https_:    return 301 https://$host$request_uri;
#_https_:}

#_https_:server {
#_https_:    listen       443 ssl http2;
#_https_:    server_name  ws._DOMAIN_;
#_https_:
#_https_:    ssl_certificate /etc/letsencrypt/live/ws._DOMAIN_/fullchain.pem;
#_https_:    ssl_certificate_key /etc/letsencrypt/live/ws._DOMAIN_/privkey.pem;
#_https_:
#_https_:    include /etc/letsencrypt/options-ssl-nginx.conf;
#_https_:    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#_https_:
#_https_:    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://ws:9007/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
