{% load i18n %}
{% trans "Ticket info" %}
-----
{% trans "Event" %}: {{ ticket.event }}
{% if not ticket.is_mp %}{% trans "ticket number" %}: {{ ticket.order }}{% endif %}
{% trans "payment number" %}: {{ ticket.order_tpv }}
{% trans "ticket price" %}: {{ ticket.get_price|floatformat:2 }} €
{% trans "ticket confirmed" %}: {{ ticket.confirmed|yesno }}

{% trans "Personal info" %}
-----
{% trans "Email" %}: {{ ticket.email }}
{% for d in ticket.get_extras %}{{ d.field.label|striptags|safe }}: {% if d.field.type == 'check' %}{{ d.value|yesno }}{% else %}{{ d.value }}{% endif %}
{% endfor %}

{% trans "Tickets" %}
-----

{% if ticket.is_mp %}
{% for t in ticket.all_tickets %}{% include "emails/ticket-detail.txt" with ticket=t %}
{% endfor %}
{% else %}
{% include "emails/ticket-detail.txt" %}
{% endif %}
